1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Kodp Company"
            VALUE "FileDescription", "Simple Overlay"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "SimpleOverlay"
            VALUE "LegalCopyright", "Copyright (C) 2026 Kodp Company"
            VALUE "OriginalFilename", "SimpleOverlay.exe"
            VALUE "ProductName", "Simple Overlay"
            VALUE "ProductVersion", "1.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END